# AeGenesis

./: # GENESIS PROTOCOL - BUILD RULES &.md  CLEANUP_INSTRUCTIONS.md  PROJECT_HEALTH_REPORT.md  README.md  build.gradle.kts  clean_build.bat  gradle.properties
app/: build-fixed.gradle.kts  build.gradle  build.gradle.kts  build.gradle.old_DELETE
app/src/androidTest/java/com_old_DELETE/example/app/ai/agents/: GenesisAgentTest.kt
app/src/androidTest/kotlin/dev/aurakai/auraframefx/gradle/: BuildScriptsIntegrationTest.kt
app/src/main/java/com/example/aurakai/auraframefx/ai/agents/: AgentRegistryManager.kt  ConversationHistoryManager.kt  GenesisAgent.kt
app/src/main/java/com/example/aurakai/auraframefx/api/client/infrastructure/: ApiClient.kt
app/src/main/java/com/example/aurakai/auraframefx/core/: DreamMode.kt
app/src/main/java/com/example/aurakai/auraframefx/core/dream/: DreamData.kt  DreamEnums.kt  DreamProcessor.kt  DreamProcessors.kt
app/src/main/java/com/example/aurakai/auraframefx/viewmodel/: AgentRepository.kt  GenesisAgentViewModel.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/dev/aurakai/auraframefx/ai/agents/: GenesisAgentTest.kt
app/src/test/kotlin/: BuildScriptsIntegrationTest.kt
build-fixes/: common-build-config.gradle
collab-canvas/: build.gradle.kts
collab-canvas/src/main/java/dev/aurakai/collabcanvas/ui/theme/: Theme.kt
colorblendr/: build.gradle.kts
config/detekt/: detekt.yml
core-module/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties.disabled  libs.versions.toml
jvm-test/: build.gradle.kts
module-a/: build.gradle.kts
module-b/: build.gradle.kts
module-c/: build.gradle.kts
module-d/: build.gradle.kts
module-e/: build.gradle.kts
module-f/: build.gradle.kts
oracle-drive-integration/: build.gradle.kts
romtools/: build.gradle.kts
sandbox-ui/: build.gradle.kts
secure-comm/: build.gradle.kts
secure-comm/src/main/kotlin/dev/aurakai/auraframefx/securecomm/crypto/: CryptoManager.kt
secure-comm/src/main/kotlin/dev/aurakai/auraframefx/securecomm/di/: SecureCommModule.kt
